NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:uuCCbIilayUEBGulotmYCkWZRakrhcBJ@tramway.proxy.rlwy.net:23182/railway
JWT_SECRET=09b780c807cc5dc1a8342f3cbbe22727

# Flutterwave Configuration - Your actual keys
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-811fbeaf13302885fea3437b7f9456b9-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-dc00a39d0220ed55bbca419dfc1e7474-199f6909234vt-X
FLUTTERWAVE_SECRET_HASH=FM-FinderMeister-Webhook-Secret
FRONTEND_URL=https://findermeister.com
BASE_URL=https://findermeister.com